# NewTeamBDDproject

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: BDDWebAPI.java  WebAPI.java
MCT/: pom.xml
MCT/src/main/java/com/MCTHooks/: MCTHook.java
MCT/src/main/java/com/MCTallFeatures/: MCT_FooterHomePG.feature  MCT_HomePage.feature  MCT_Login.feature  MCT_LoginPage.feature  MCT_MyAccount.feature  MCT_MyOrder.feature
MCT/src/main/java/com/MCTpages/: MCT_FooterHomePG.java  MCT_HomePage.java  MCT_LoginPage.java  MCT_MyAccountPage.java  MCT_MyOrderPage.java
MCT/src/main/java/com/MCTstepDefenitions/: MCT_FooterHomePgSD.java  MCT_HomePageSD.java  MCT_LoginPageSD.java  MCT_MyAccountPageSD.java  MCT_MyOrderPageSD.java
MCT/src/test/java/com/MCTallRunners/: MCT_EndToEndRunner.java  MCT_SmokeRunner.java
rahulAcademy_project/: pom.xml
rahulAcademy_project/src/main/java/AcademyFeatures/: Academy_homePage.feature
rahulAcademy_project/src/main/java/AcademyHooks/: AcademyHook.java
rahulAcademy_project/src/main/java/AcademyPages/: Academy_HomePage.java
rahulAcademy_project/src/main/java/AcademyStepDefenition/: Academy_HomePageSD.java
rahulAcademy_project/src/main/java/academyWebelement/: Academy_HP_WebElement.java
rahulAcademy_project/src/test/java/com/AcademyRunner/: Academy_Runner.java
